Srk.BrowseMark/MainWindow.xaml

<!--
MarkDownBrowser
Copyright 2013 SandRock

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<Window
    x:Class="Srk.BrowseMark.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MarkDownBrowser" Height="195" Width="395">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--<Button Click="OnOpenButtonClicked">open</Button>
            <TextBox Grid.Column="1" />
            <Button Grid.Column="2" Click="OnGoButtonClicked">go</Button>-->
            <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap">
                <Run Text="You may find help about MarkDownBrowser on the "/>
                <Hyperlink NavigateUri="https://github.com/sandrock/MarkDownBrowser" >
                    <Run Text="github repository" />
                </Hyperlink>
                <Run Text=". " />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" DragLeave="Grid_DragLeave">
            <!--<WebBrowser x:Name="browser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
            <TextBlock Text="Drop a MD file here." HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="{Binding Status}" ToolTip="{Binding Status}" TextTrimming="CharacterEllipsis" />
        </Grid>
    </Grid>
</Window>
